# Server configuration
HOST_NAME=localhost
PORT=3000

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=quanlynhathuoc

# Session secret for secure session handling
SESSION_SECRET=1d588e0037a4509dca9176f1c4c818cb5c15d0ed2a12b7d314088eaf9c034c7e

# Email Configuration for Nodemailer
EMAIL_USER="hpvy.work@gmail.com"    # Địa chỉ email của bạn
EMAIL_PASSWORD="Hoang1357@"   # Mật khẩu ứng dụng (App Password) bạn vừa tạo
BASE_URL=http://localhost:3000 # Thay đổi nếu dùng server khác